[gd_scene load_steps=4 format=3 uid="uid://dx6e5slpyhqn5"]

[ext_resource type="PackedScene" uid="uid://byok8wn02ay1b" path="res://debug/debug_overlay.tscn" id="1_wytw1"]
[ext_resource type="Script" path="res://addons/blocks/terrain/terrain.gd" id="4_c81ab"]
[ext_resource type="PackedScene" uid="uid://dcrvv803a1vag" path="res://game/player/player.tscn" id="4_nvidb"]

[node name="Main" type="Node3D"]

[node name="DebugOverlay" parent="." instance=ExtResource("1_wytw1")]

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("4_c81ab")

[node name="Player" parent="." instance=ExtResource("4_nvidb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2912, 45.3827, 8.00103)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
