[gd_scene load_steps=3 format=3 uid="uid://5f00m2obdthw"]

[ext_resource type="PackedScene" uid="uid://b4k68u76eu22i" path="res://mesh_instance_3d.tscn" id="1_5vdhd"]
[ext_resource type="Script" path="res://FreeLookCamera.gd" id="1_v3nm8"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.92901)
script = ExtResource("1_v3nm8")

[node name="MeshInstance3D" parent="." instance=ExtResource("1_5vdhd")]
