; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Voxel Game"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Voxel Game"

[editor_plugins]

enabled=PackedStringArray("res://addons/blocks/plugin.cfg", "res://addons/plugin_refresher/plugin.cfg", "res://addons/simple_free_look_camera/plugin.cfg")

[rendering]

anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_debanding=true
