[gd_scene load_steps=3 format=3 uid="uid://cd62t0h0420o"]

[ext_resource type="Script" path="res://FreeLookCamera.cs" id="1_3w20x"]
[ext_resource type="PackedScene" uid="uid://bgni4i74n4cpu" path="res://World/world.tscn" id="2_bd4ub"]

[node name="DebugWorld" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1.27443)
script = ExtResource("1_3w20x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.257858, 0.966183, 0, -0.966183, -0.257858, 0, 3.59672, -1.88372)

[node name="World" parent="." instance=ExtResource("2_bd4ub")]
