[gd_scene load_steps=6 format=3 uid="uid://dcrvv803a1vag"]

[ext_resource type="Script" path="res://game/player/player_movement.gd" id="1_d23km"]
[ext_resource type="Script" path="res://game/player/player_block_interactor.gd" id="2_svxfj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dt2ry"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhgnx"]
transparency = 1
albedo_color = Color(0.25098, 0, 0, 0.588235)

[sub_resource type="BoxMesh" id="BoxMesh_4ry4i"]
material = SubResource("StandardMaterial3D_jhgnx")
size = Vector3(1.01, 1.01, 1.01)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_d23km")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dt2ry")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, -0.25)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="BlockInteractor" type="RayCast3D" parent="Head" node_paths=PackedStringArray("block_outline")]
target_position = Vector3(2.08165e-12, 2.08165e-12, -5)
script = ExtResource("2_svxfj")
block_outline = NodePath("../../BlockOutline")

[node name="BlockOutline" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2)
mesh = SubResource("BoxMesh_4ry4i")
