[gd_scene load_steps=2 format=3 uid="uid://cbvfnqm1cyd0r"]

[ext_resource type="Script" path="res://Overlay/DebugOverlay.cs" id="1_1k2sr"]

[node name="DebugOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1k2sr")

[node name="LeftVBox" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 67.0
offset_bottom = 146.0
size_flags_horizontal = 3

[node name="FpsLabel" type="Label" parent="LeftVBox"]
layout_mode = 2
text = "fps"

[node name="PositionLabel" type="Label" parent="LeftVBox"]
layout_mode = 2
text = "XYZ:"

[node name="VoxelLabel" type="Label" parent="LeftVBox"]
layout_mode = 2
text = "Voxel:"

[node name="ChunkLabel" type="Label" parent="LeftVBox"]
layout_mode = 2
text = "Chunk:"

[node name="VerticesLabel" type="Label" parent="LeftVBox"]
layout_mode = 2
text = "Vertices:"

[node name="RightVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 0

[node name="DrawModeLabel" type="Label" parent="RightVBox"]
layout_mode = 2
text = "Draw Mode: [0]"
